
Coverage Result for Button.py (with ui_length = 20, trial_limit = 1000)
    - Trials needed to achieve 100% coverage : 1
    - Max Coverage % until 1000 trials: 100.00%
    - Total Execution Time: 0.07000 sec
        

Coverage Result for IfStatementConditional.py (with ui_length = 20, trial_limit = 1000)
    - Trials needed to achieve 100% coverage : 1
    - Max Coverage % until 1000 trials: 100.00%
    - Total Execution Time: 0.06687 sec
        

Coverage Result for LoveOMeter.py (with ui_length = 20, trial_limit = 1000)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 85.71%
    - Total Execution Time: 319.94571 sec
        

Coverage Result for StateChangeDetection.py (with ui_length = 20, trial_limit = 1000)
    - Trials needed to achieve 100% coverage : 369
    - Max Coverage % until 1000 trials: 100.00%
    - Total Execution Time: 26.61331 sec
        

Coverage Result for SwitchCase.py (with ui_length = 20, trial_limit = 1000)
    - Trials needed to achieve 100% coverage : 1
    - Max Coverage % until 1000 trials: 100.00%
    - Total Execution Time: 0.06663 sec
        
