
Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 0)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 62.87222 sec
    - Best seq: [[1745, 254], [412, 599], [896, 185], [303, 109], [509, 772], [490, 1602], [374, 1516], [475, 149], [88, 797], [757, 507], [1962, 862], [250, 93]]
    - Best seq (human): press BTN at pin1, set_value_599 Temperature sensor at pin0, unpress BTN at pin1, None do_nothing, press BTN at pin1, set_value_578 Temperature sensor at pin0, press BTN at pin1, set_value_149 Temperature sensor at pin0, set_value_797 Temperature sensor at pin0, set_value_507 Temperature sensor at pin0, None do_nothing, set_value_93 Temperature sensor at pin0
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 1)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 66.68580 sec
    - Best seq: [[474, 1472], [1061, 1266], [1241, 567], [437, 565], [1864, 155], [1825, 1923], [1334, 1520], [512, 59], [825, 1100], [265, 1892], [1160, 49], [1089, 88]]
    - Best seq (human): None do_nothing, press BTN at pin1, unpress BTN at pin1, unpress BTN at pin1, set_value_155 Temperature sensor at pin0, set_value_899 Temperature sensor at pin0, press BTN at pin1, unpress BTN at pin1, None do_nothing, set_value_868 Temperature sensor at pin0, unpress BTN at pin1, None do_nothing
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 2)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 66.34577 sec
    - Best seq: [[1772, 130], [557, 179], [244, 847], [153, 1041], [747, 643], [2039, 1427], [344, 1774], [669, 421], [1711, 1178], [1003, 16], [854, 1091], [237, 922]]
    - Best seq (human): press BTN at pin1, unpress BTN at pin1, set_value_847 Temperature sensor at pin0, None do_nothing, None do_nothing, unpress BTN at pin1, press BTN at pin1, None do_nothing, set_value_154 Temperature sensor at pin0, set_value_16 Temperature sensor at pin0, unpress BTN at pin1, None do_nothing
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 3)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 56.99099 sec
    - Best seq: [[681, 1080], [1, 1682], [368, 289], [743, 1592], [1331, 922], [1618, 155], [163, 1061], [993, 184], [1366, 443], [307, 1167], [1377, 871], [1931, 433]]
    - Best seq (human): None do_nothing, set_value_658 Temperature sensor at pin0, unpress BTN at pin1, press BTN at pin1, press BTN at pin1, set_value_155 Temperature sensor at pin0, set_value_37 Temperature sensor at pin0, None do_nothing, set_value_443 Temperature sensor at pin0, set_value_143 Temperature sensor at pin0, None do_nothing, unpress BTN at pin1
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 4)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 57.62588 sec
    - Best seq: [[477, 448], [20, 1598], [809, 602], [1401, 1858], [1846, 1176], [1660, 740], [2019, 1135], [1558, 439], [1753, 1915], [1507, 1609], [5, 2041], [1429, 1082]]
    - Best seq (human): None do_nothing, press BTN at pin1, press BTN at pin1, None do_nothing, set_value_152 Temperature sensor at pin0, set_value_740 Temperature sensor at pin0, None do_nothing, set_value_439 Temperature sensor at pin0, set_value_891 Temperature sensor at pin0, set_value_585 Temperature sensor at pin0, unpress BTN at pin1, set_value_58 Temperature sensor at pin0
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 5)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 63.68365 sec
    - Best seq: [[1755, 1324], [1906, 1891], [408, 784], [633, 651], [291, 1534], [1579, 1923], [623, 1040], [451, 1136], [661, 1175], [963, 135], [1974, 131], [1410, 1511]]
    - Best seq (human): None do_nothing, set_value_867 Temperature sensor at pin0, None do_nothing, None do_nothing, None do_nothing, set_value_899 Temperature sensor at pin0, press BTN at pin1, set_value_112 Temperature sensor at pin0, set_value_151 Temperature sensor at pin0, None do_nothing, None do_nothing, None do_nothing
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 6)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 61.16340 sec
    - Best seq: [[1085, 868], [1099, 1209], [778, 1625], [1604, 601], [177, 406], [1869, 1952], [1507, 1901], [433, 159], [556, 817], [1648, 152], [51, 382], [1763, 1321]]
    - Best seq (human): press BTN at pin1, set_value_185 Temperature sensor at pin0, set_value_601 Temperature sensor at pin0, unpress BTN at pin1, None do_nothing, None do_nothing, set_value_877 Temperature sensor at pin0, set_value_159 Temperature sensor at pin0, set_value_817 Temperature sensor at pin0, set_value_152 Temperature sensor at pin0, None do_nothing, unpress BTN at pin1
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 7)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 57.08203 sec
    - Best seq: [[816, 270], [1572, 438], [1009, 842], [832, 458], [138, 141], [358, 1177], [1954, 409], [543, 400], [839, 1206], [1307, 1378], [1735, 1069], [85, 1437]]
    - Best seq (human): None do_nothing, None do_nothing, set_value_842 Temperature sensor at pin0, set_value_458 Temperature sensor at pin0, None do_nothing, set_value_153 Temperature sensor at pin0, set_value_409 Temperature sensor at pin0, None do_nothing, press BTN at pin1, press BTN at pin1, set_value_45 Temperature sensor at pin0, set_value_413 Temperature sensor at pin0
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 8)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 63.40630 sec
    - Best seq: [[735, 311], [76, 144], [653, 1428], [1233, 1629], [1995, 913], [1483, 1175], [625, 1652], [685, 371], [71, 1129], [1473, 1579], [455, 104], [402, 529]]
    - Best seq (human): None do_nothing, set_value_144 Temperature sensor at pin0, press BTN at pin1, None do_nothing, None do_nothing, set_value_151 Temperature sensor at pin0, set_value_628 Temperature sensor at pin0, set_value_371 Temperature sensor at pin0, unpress BTN at pin1, None do_nothing, press BTN at pin1, None do_nothing
        

Coverage Result for WarmButton.py (with ui_length = 12, trial_limit = 1000, random_seed = 9)
    - Trials needed to achieve 100% coverage : -
    - Max Coverage % until 1000 trials: 90.91%
    - Total Execution Time: 58.25205 sec
    - Best seq: [[1403, 1374], [663, 800], [1009, 839], [324, 1727], [1373, 850], [1914, 810], [1785, 927], [317, 1225], [649, 1970], [1684, 148], [746, 484], [306, 1022]]
    - Best seq (human): press BTN at pin1, None do_nothing, set_value_839 Temperature sensor at pin0, None do_nothing, press BTN at pin1, None do_nothing, None do_nothing, unpress BTN at pin1, set_value_946 Temperature sensor at pin0, set_value_148 Temperature sensor at pin0, press BTN at pin1, None do_nothing
        
